NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://madhav:PASSWORD@instabook.fjgbv.mongodb.net/natures?retryWrites=true&w=majority
DATABASE_PASSWORD=tnOFPY1zlrrIaX0Q


JWT_SECRET=my-ultra-secure-key
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90